In [25]:
import pandas as pd

In [71]:
weather_data_list_of_dicts = [
    {'day':'1/8/2019','temperature':32,'windspeed':6,'event':'Rain'},
    {'day':'31/7/2019','temperature':'NA','windspeed':8,'event':'NA'},
    {'day':'30/7/2019','temperature':28,'windspeed':2,'event':'NA'},
     {'day':'26/7/2019','temperature':'NA','windspeed':'NA','event':'NA'},
     {'day':'23/7/2019','temperature':29,'windspeed':4,'event':'Snow'},
     {'day':'19/7/2019','temperature':37,'windspeed':7,'event':'Snow'},
     {'day':'10/7/2019','temperature':'NA','windspeed':2,'event':'Sunny'},
     {'day':'5/7/2019','temperature':'NA','windspeed':'NA','event':'Snow'},
     {'day':'4/7/2019','temperature':28,'windspeed':8,'event':'Snow'},
     {'day':'1/7/2019','temperature':5,'windspeed':'NA','event':'Snow'},
    {'day':'1/7/2019','temperature':'NA','windspeed':'NA','event':'NA'}
]
df_list_of_dicts = pd.DataFrame(weather_data_list_of_dicts)
df = df_list_of_dicts
df

          day  event temperature windspeed
0    1/8/2019   Rain          32         6
1   31/7/2019     NA          NA         8
2   30/7/2019     NA          28         2
3   26/7/2019     NA          NA        NA
4   23/7/2019   Snow          29         4
5   19/7/2019   Snow          37         7
6   10/7/2019  Sunny          NA         2
7    5/7/2019   Snow          NA        NA
8    4/7/2019   Snow          28         8
9    1/7/2019   Snow           5        NA
10   1/7/2019     NA          NA        NA

In [72]:
df.to_csv('weather.csv',header=True,index=False)

In [73]:
# you can use parse_dates to tell panda which column in you data is date 
# and panda will parse all date value to a standardized format of timestamp data type 
weather = pd.read_csv('weather.csv',na_values=['NA'],parse_dates=['day'])

In [74]:
weather = weather.set_index('day')
weather

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31    NaN          NaN        8.0
2019-07-30    NaN         28.0        2.0
2019-07-26    NaN          NaN        NaN
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny          NaN        2.0
2019-05-07   Snow          NaN        NaN
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        NaN
2019-01-07    NaN          NaN        NaN

In [75]:
# use fillna(0) to replace all NA as 0
weather_replace_NaN_with_0 = weather.fillna(0)
weather_replace_NaN_with_0

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31      0          0.0        8.0
2019-07-30      0         28.0        2.0
2019-07-26      0          0.0        0.0
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny          0.0        2.0
2019-05-07   Snow          0.0        0.0
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        0.0
2019-01-07      0          0.0        0.0

In [76]:
# like identify null values when reading in csv_data we call also pass a dict to fill na to specify we want to
# replace na with what value in each column
weather_replace_NaN_with_dicts = weather.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})
weather_replace_NaN_with_dicts

               event  temperature  windspeed
day
2019-01-08      Rain         32.0        6.0
2019-07-31  no event          0.0        8.0
2019-07-30  no event         28.0        2.0
2019-07-26  no event          0.0        0.0
2019-07-23      Snow         29.0        4.0
2019-07-19      Snow         37.0        7.0
2019-10-07     Sunny          0.0        2.0
2019-05-07      Snow          0.0        0.0
2019-04-07      Snow         28.0        8.0
2019-01-07      Snow          5.0        0.0
2019-01-07  no event          0.0        0.0

In [77]:
# use method='ffill' means that replace null values with the value of the previous non-null value in the same column
# there is a corresponding 'bfill' mean replace null values with the value of later non-null value 
# these two method is just the same with assign values to null values according to the proportion of non-null values
 
# axis='rows' means we are copying from the same column of the previous row, default is 'rows'
# if you specify as axis='columns' then it means copying from the same row of the previous column
weather_carry_forward = weather.fillna(method='ffill',axis='rows')
weather_carry_forward

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31   Rain         32.0        8.0
2019-07-30   Rain         28.0        2.0
2019-07-26   Rain         28.0        2.0
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny         37.0        2.0
2019-05-07   Snow         37.0        2.0
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        8.0
2019-01-07   Snow          5.0        8.0

In [78]:
# apply limit=1 means only the one null closest to the previou non-null get to be replaced
weather_carry_forward_limit_of_1 = weather.fillna(method='ffill',limit=1)
weather_carry_forward_limit_of_1

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31   Rain         32.0        8.0
2019-07-30    NaN         28.0        2.0
2019-07-26    NaN         28.0        2.0
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny         37.0        2.0
2019-05-07   Snow          NaN        2.0
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        8.0
2019-01-07   Snow          5.0        NaN

In [79]:
# apply limit=2 means only the one null closest to the previou non-null get to be replaced
weather_carry_forward_limit_of_2 = weather.fillna(method='ffill',limit=2)
weather_carry_forward_limit_of_2

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31   Rain         32.0        8.0
2019-07-30   Rain         28.0        2.0
2019-07-26    NaN         28.0        2.0
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny         37.0        2.0
2019-05-07   Snow         37.0        2.0
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        8.0
2019-01-07   Snow          5.0        8.0

In [80]:
weather

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31    NaN          NaN        8.0
2019-07-30    NaN         28.0        2.0
2019-07-26    NaN          NaN        NaN
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny          NaN        2.0
2019-05-07   Snow          NaN        NaN
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        NaN
2019-01-07    NaN          NaN        NaN

In [81]:
# interpplate helps to replace null with the average of the newest previous and later non-null values
# this only works for numerical values
weather_interpolate = weather.interpolate()
weather_interpolate

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31    NaN         30.0        8.0
2019-07-30    NaN         28.0        2.0
2019-07-26    NaN         28.5        3.0
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny         34.0        2.0
2019-05-07   Snow         31.0        5.0
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        8.0
2019-01-07    NaN          5.0        8.0

In [82]:
weather

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31    NaN          NaN        8.0
2019-07-30    NaN         28.0        2.0
2019-07-26    NaN          NaN        NaN
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny          NaN        2.0
2019-05-07   Snow          NaN        NaN
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        NaN
2019-01-07    NaN          NaN        NaN

In [83]:
# if you want to replace null value according to the newest forward and later non-null all considering the gap betwean
# the date of null to each of the two non-null, add method='time', to do this, you have to set date as index
weather_interpolate_time = weather.interpolate(method='time')
weather_interpolate_time

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31    NaN          5.0        8.0
2019-07-30    NaN         28.0        2.0
2019-07-26    NaN          5.0        8.0
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny          5.0        2.0
2019-05-07   Snow          5.0        8.0
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        6.0
2019-01-07    NaN         32.0        6.0

In [84]:
# dropna() means as long as a row contains one null value then drop the whole row
weather_if_contain_one_then_drop = weather.dropna()
weather_if_contain_one_then_drop

           event  temperature  windspeed
day
2019-01-08  Rain         32.0        6.0
2019-07-23  Snow         29.0        4.0
2019-07-19  Snow         37.0        7.0
2019-04-07  Snow         28.0        8.0

In [85]:
# dropna(how="all") means only if the row all are made of null values except its index, then we drop that row
weather_if_contain_all_then_drop = weather.dropna(how="all")
weather_if_contain_all_then_drop

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31    NaN          NaN        8.0
2019-07-30    NaN         28.0        2.0
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny          NaN        2.0
2019-05-07   Snow          NaN        NaN
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        NaN

In [87]:
# dropna(thresh=1) means if a row contains 1 or more than 1 non-null value, then we keep it
weather_if_contain_1_then_keep = weather.dropna(thresh=1)
weather_if_contain_1_then_keep

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31    NaN          NaN        8.0
2019-07-30    NaN         28.0        2.0
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny          NaN        2.0
2019-05-07   Snow          NaN        NaN
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        NaN

In [91]:
# fill the dataframe with rows with index of the uncovered dates
dt = pd.date_range('31-06-2019','01-08-2019')
idx = pd.DatatimeIndex(dt)
weather_reindexed = weather.reindex(idx)
weather_reindexed

SyntaxError: invalid token (<ipython-input-91-691f79029b77>, line 1)

In [101]:
weather

'Rain'

In [99]:
weather

            event  temperature  windspeed
day
2019-01-08   Rain         32.0        6.0
2019-07-31    NaN          NaN        8.0
2019-07-30    NaN         28.0        2.0
2019-07-26    NaN          NaN        NaN
2019-07-23   Snow         29.0        4.0
2019-07-19   Snow         37.0        7.0
2019-10-07  Sunny          NaN        2.0
2019-05-07   Snow          NaN        NaN
2019-04-07   Snow         28.0        8.0
2019-01-07   Snow          5.0        NaN
2019-01-07    NaN          NaN        NaN